# Bot Configuration
TOKEN=your_bot_token_here
CLIENT_ID=your_application_id_here
GUILD_ID=your_test_server_id_here

# Bot Settings
PREFIX=?
BOT_NAME=Contrast
# READ ME PLEASE
# BOT_NAME is the name of the bot that will be displayed in the Discord server. Its not the actual bot's username.
# The bot's username is set in the Discord Developer Portal and cannot be changed through this file.